### Домашняя работа по теме "Анализ данных и проверка статистических гипотез."

Википедию копировать не буду, попробую описать своими словами, на сколько понял. Возможно, понял неправильно, т.к. тема для меня новая, а вопросы данного ДЗ рассчитаны на самостоятельное изучение материала.

##### 1. В чём различие между зависимыми и независимыми выборками?

Зависимость или независимость выборок - больше вопрос организации данных, то, как мы представляем выборки.
Независимые выборки - выборки, которые не влияют друг на друга. В зависимых выборках данные одной выборки оказывают влияние на другую выборку.  
Разберем на примере нашего учебного датасета.

In [1]:
import pandas as pd
pd.options.display.max_columns = 100

In [2]:
df = pd.read_csv('./training_project_data.csv')

In [3]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,NEXT_MONTH_DEFAULT
0,150000.0,2,2,2,24,1,2,0,0,0,0,65542.0,28311.0,23978.0,17853.0,34527.0,28277.0,0.0,2145.0,10000.0,22000.0,3000.0,5093.0,0
1,50000.0,2,3,1,46,3,3,3,3,2,0,33100.0,32319.0,31499.0,30748.0,30162.0,30016.0,0.0,0.0,0.0,0.0,3100.0,798.0,1
2,150000.0,2,2,1,41,-1,-1,-1,-1,0,0,1650.0,0.0,0.0,6784.0,6923.0,14116.0,0.0,0.0,6784.0,159.0,167.0,760.0,0
3,150000.0,2,2,2,35,0,0,0,0,0,0,97268.0,71876.0,50043.0,55182.0,48983.0,50136.0,3500.0,2000.0,20000.0,2000.0,2000.0,2000.0,0
4,70000.0,2,1,1,35,1,2,2,2,2,0,41730.0,40764.0,46281.0,47026.0,45971.0,47573.0,0.0,6500.0,1800.0,0.0,2500.0,2000.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,120000.0,1,2,2,38,0,0,0,0,0,0,116399.0,117514.0,111003.0,84840.0,86954.0,83448.0,5000.0,5000.0,3000.0,3500.0,3000.0,82000.0,1
9996,390000.0,2,3,2,45,0,-1,-1,-1,-1,0,94373.0,2230.0,609.0,-3261.0,36635.0,38396.0,2230.0,609.0,0.0,40396.0,3000.0,105100.0,0
9997,500000.0,1,1,2,38,-1,-1,-1,-1,-1,-1,0.0,0.0,0.0,8086.0,0.0,0.0,0.0,0.0,8086.0,0.0,0.0,0.0,0
9998,310000.0,2,2,1,35,2,0,0,0,0,0,304991.0,311243.0,306314.0,258610.0,246491.0,198889.0,13019.0,11128.0,8407.0,8599.0,6833.0,5987.0,1
9999,80000.0,2,1,2,27,0,0,0,0,0,0,36959.0,38042.0,38925.0,40274.0,41598.0,42926.0,2000.0,1800.0,2000.0,2000.0,2000.0,3000.0,0

Возьмём две выборки:

In [4]:
df.head(10)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,NEXT_MONTH_DEFAULT
0,150000.0,2,2,2,24,1,2,0,0,0,0,65542.0,28311.0,23978.0,17853.0,34527.0,28277.0,0.0,2145.0,10000.0,22000.0,3000.0,5093.0,0
1,50000.0,2,3,1,46,3,3,3,3,2,0,33100.0,32319.0,31499.0,30748.0,30162.0,30016.0,0.0,0.0,0.0,0.0,3100.0,798.0,1
2,150000.0,2,2,1,41,-1,-1,-1,-1,0,0,1650.0,0.0,0.0,6784.0,6923.0,14116.0,0.0,0.0,6784.0,159.0,167.0,760.0,0
3,150000.0,2,2,2,35,0,0,0,0,0,0,97268.0,71876.0,50043.0,55182.0,48983.0,50136.0,3500.0,2000.0,20000.0,2000.0,2000.0,2000.0,0
4,70000.0,2,1,1,35,1,2,2,2,2,0,41730.0,40764.0,46281.0,47026.0,45971.0,47573.0,0.0,6500.0,1800.0,0.0,2500.0,2000.0,0
5,170000.0,2,1,2,27,-1,-1,-1,-1,-1,-1,272.0,272.0,272.0,755.0,759.0,602.0,272.0,272.0,755.0,759.0,602.0,2581.0,0
6,260000.0,2,1,1,29,0,0,0,-1,-1,-1,71864.0,54050.0,0.0,0.0,0.0,0.0,3090.0,0.0,0.0,0.0,0.0,141516.0,0
7,60000.0,2,2,2,26,0,0,0,0,0,-1,23911.0,25181.0,26513.0,7028.0,-1073.0,-1073.0,1668.0,2000.0,1500.0,0.0,0.0,22000.0,0
8,230000.0,2,1,2,28,-1,2,0,0,0,0,2376.0,2178.0,27460.0,22515.0,20109.0,13700.0,0.0,27446.0,1400.0,0.0,274.0,0.0,0
9,50000.0,2,3,1,53,0,0,0,0,0,0,46778.0,47770.0,49009.0,50593.0,20218.0,20645.0,1770.0,2009.0,2593.0,1000.0,752.0,1017.0,1

In [5]:
df.tail(10)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,NEXT_MONTH_DEFAULT
9990,20000.0,1,2,1,59,1,-1,0,0,-1,-1,-1213.0,30322.0,20033.0,19871.0,15410.0,18969.0,52082.0,15800.0,2000.0,20085.0,39070.0,25000.0,0
9991,10000.0,1,2,1,29,0,0,0,0,0,0,8099.0,9727.0,5732.0,6576.0,7472.0,8359.0,2000.0,3000.0,1104.0,1000.0,1000.0,2000.0,0
9992,30000.0,1,2,2,26,0,0,0,0,0,-1,25993.0,6296.0,17223.0,18305.0,0.0,0.0,1183.0,11500.0,2000.0,0.0,0.0,0.0,0
9993,20000.0,1,2,2,25,-1,-1,-1,-1,0,0,769.0,1011.0,628.0,2198.0,365.0,-34.0,1500.0,700.0,2500.0,0.0,0.0,2000.0,0
9994,20000.0,2,2,1,34,1,2,2,2,0,0,17970.0,17389.0,20491.0,19803.0,19734.0,19613.0,0.0,3700.0,0.0,1000.0,2000.0,710.0,0
9995,120000.0,1,2,2,38,0,0,0,0,0,0,116399.0,117514.0,111003.0,84840.0,86954.0,83448.0,5000.0,5000.0,3000.0,3500.0,3000.0,82000.0,1
9996,390000.0,2,3,2,45,0,-1,-1,-1,-1,0,94373.0,2230.0,609.0,-3261.0,36635.0,38396.0,2230.0,609.0,0.0,40396.0,3000.0,105100.0,0
9997,500000.0,1,1,2,38,-1,-1,-1,-1,-1,-1,0.0,0.0,0.0,8086.0,0.0,0.0,0.0,0.0,8086.0,0.0,0.0,0.0,0
9998,310000.0,2,2,1,35,2,0,0,0,0,0,304991.0,311243.0,306314.0,258610.0,246491.0,198889.0,13019.0,11128.0,8407.0,8599.0,6833.0,5987.0,1
9999,80000.0,2,1,2,27,0,0,0,0,0,0,36959.0,38042.0,38925.0,40274.0,41598.0,42926.0,2000.0,1800.0,2000.0,2000.0,2000.0,3000.0,0

В данном случае эти выборки являются независимыми, т.е. данные первой выборки не оказывают влияния на данные второй выборки, потому что принадлежат разным людям, никак друг с другом не связанным, кроме того факта, что они являются клиентами одного банка.

Теперь возьмём другие выборки:

In [6]:
df.iloc[:10, :12]

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1
0,150000.0,2,2,2,24,1,2,0,0,0,0,65542.0
1,50000.0,2,3,1,46,3,3,3,3,2,0,33100.0
2,150000.0,2,2,1,41,-1,-1,-1,-1,0,0,1650.0
3,150000.0,2,2,2,35,0,0,0,0,0,0,97268.0
4,70000.0,2,1,1,35,1,2,2,2,2,0,41730.0
5,170000.0,2,1,2,27,-1,-1,-1,-1,-1,-1,272.0
6,260000.0,2,1,1,29,0,0,0,-1,-1,-1,71864.0
7,60000.0,2,2,2,26,0,0,0,0,0,-1,23911.0
8,230000.0,2,1,2,28,-1,2,0,0,0,0,2376.0
9,50000.0,2,3,1,53,0,0,0,0,0,0,46778.0

In [7]:
df.iloc[:10, 12:]

,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,NEXT_MONTH_DEFAULT
0,28311.0,23978.0,17853.0,34527.0,28277.0,0.0,2145.0,10000.0,22000.0,3000.0,5093.0,0
1,32319.0,31499.0,30748.0,30162.0,30016.0,0.0,0.0,0.0,0.0,3100.0,798.0,1
2,0.0,0.0,6784.0,6923.0,14116.0,0.0,0.0,6784.0,159.0,167.0,760.0,0
3,71876.0,50043.0,55182.0,48983.0,50136.0,3500.0,2000.0,20000.0,2000.0,2000.0,2000.0,0
4,40764.0,46281.0,47026.0,45971.0,47573.0,0.0,6500.0,1800.0,0.0,2500.0,2000.0,0
5,272.0,272.0,755.0,759.0,602.0,272.0,272.0,755.0,759.0,602.0,2581.0,0
6,54050.0,0.0,0.0,0.0,0.0,3090.0,0.0,0.0,0.0,0.0,141516.0,0
7,25181.0,26513.0,7028.0,-1073.0,-1073.0,1668.0,2000.0,1500.0,0.0,0.0,22000.0,0
8,2178.0,27460.0,22515.0,20109.0,13700.0,0.0,27446.0,1400.0,0.0,274.0,0.0,0
9,47770.0,49009.0,50593.0,20218.0,20645.0,1770.0,2009.0,2593.0,1000.0,752.0,1017.0,1

Эти выборки являются зависимыми, т.к. соответствуют одним и тем же людям, и данные, находящиеся в первой выборке, оказывают влияние на данные второй выборки.

##### 2. Когда применяются параметрические статистические критерии, а когда — их непараметрические аналоги?

Параметрические критерии применяются тогда, когда наша выборка имеет определенный тип распределения (в основном, нормальный), т.к. такие критерии основаны на свойствах такого распределения. Эти критерии обладают большей мощностью относительно непараметрических.  
То есть, если мы определили, например, с помощью критерия Шапиро-Уилка, что наша выборка имеет нормальное распределение, то лучше отдать предпочтение именно параметрическому критерию (например, критерию Стьюдента). Если мы не можем определить тип распределения выборки, то нужно использовать непараметрические критерии (например, критерий Манна-Уитни).